.rtl.block-editor-page #wpwrap .wp-block-uagb-blockquote .uagb-blockquote__skin-border blockquote.uagb-blockquote,
.rtl .wp-block-uagb-blockquote .uagb-blockquote__skin-border blockquote.uagb-blockquote {
	border-left-style: none;
	border-left-width: 0;
	padding-right: 15px;
}

.rtl.block-editor-page #wpwrap .wp-block-uagb-blockquote .uagb-blockquote__content.block-editor-rich-text__editable,
.rtl .wp-block-uagb-blockquote .uagb-blockquote__content.block-editor-rich-text__editable {
	text-align: right;
}

.rtl .uagb_review_block .uagb_review_entry {
	display: unset;
}

.rtl .uagb-timeline__left-block .uagb-timeline__day-left .uagb-timeline__arrow::after {
	border-left: 13px solid #eee;
	border-right: none;
}

.rtl .uagb-timeline__right-block .uagb-timeline__line {
	left: calc(2em / 2);
	right: auto;
}

.uagb-timeline__day-right .uagb-timeline__arrow::after {
	right: 970px;
}

.uagb-timeline__day-left .uagb-timeline__arrow::after {
	right: -970px;
}

.rtl .uagb-timeline__right-block .uagb-timeline__day-left .uagb-timeline__arrow::after {
	border-left: none;
	border-right: 13px solid #eee;
}

.uagb-timeline__left-block .uagb-timeline__day-left .uagb-timeline__arrow::after {
	right: -970px;
}

.rtl .uagb-timeline__center-block .uagb-timeline__line {
	right: 50% !important;
	left: auto;
}

.uagb-timeline__center-block .uagb-timeline__day-left .uagb-timeline__arrow::after {
	border-left: 13px solid #eee;
	border-right: none;
}

.rtl .uagb-post-grid .uagb-post__text {
	text-align: right;
}

.rtl .uagb-icon-list__outer-wrap:not(.uagb-icon-list__no-label) .uagb-icon-list__source-wrap {
	margin-left: 15px;
}

.rtl .uagb-faq__outer-wrap.uagb-faq-icon-row .uagb-faq-item .uagb-faq-icon-wrap {
	margin-left: 10px;
}

.rtl .uagb-rm__content {
	text-align: right;
}

/* Spectra blocks */
.rtl .wp-block-uagb-team.uagb-team__image-position-above.uagb-team__align-center .uagb-team__content,
.rtl .wp-block-uagb-team.uagb-team__image-position-above.uagb-team__align-left .uagb-team__content,
.rtl .wp-block-uagb-team.uagb-team__image-position-above.uagb-team__align-right .uagb-team__content {
	text-align: right;
}

.rtl .wp-block-uagb-inline-notice.uagb-inline_notice__align-left,
.rtl .wp-block-uagb-inline-notice.uagb-inline_notice__align-right,
.rtl .wp-block-uagb-inline-notice.uagb-inline_notice__align-center {
	text-align: right;
}

.rtl .uagb-tm__content {
	text-align: right;
}

.rtl .uagb-social-share__outer-wrap,
.uagb-social-share__wrap {
	justify-content: right;
}

.rtl .uagb-post-grid .uagb-post__inner-wrap {
	text-align: right;
}

.rtl .uagb-timeline__left,
.rtl .uagb-timeline__right,
.rtl .uagb-timeline__center {
	text-align: right;
}

.rtl .wp-block-uagb-marketing-button.uagb-marketing-btn__align-center,
.wp-block-uagb-marketing-button.uagb-marketing-btn__align-text-center .uagb-marketing-btn__title-wrap,
.rtl .wp-block-uagb-marketing-button.uagb-marketing-btn__align-text-center .uagb-marketing-btn__link {
	text-align: right;
}

.rtl .wp-block-uagb-marketing-button.uagb-marketing-btn__align-center,
.rtl .wp-block-uagb-marketing-button.uagb-marketing-btn__align-text-center .uagb-marketing-btn__title-wrap,
.rtl .wp-block-uagb-marketing-button.uagb-marketing-btn__align-text-center .uagb-marketing-btn__link {
	justify-content: right;
}

.rtl .uagb-infobox-icon-left.uagb-infobox__content-wrap,
.uagb-infobox-icon-right.uagb-infobox__content-wrap,
.rtl .uagb-infobox-icon-left-title .uagb-ifb-left-title-image,
.rtl .uagb-infobox-icon-right-title .uagb-ifb-right-title-image {
	flex-direction: row;
}

.rtl .wp-block-uagb-restaurant-menu .uagb-rest_menu__wrap .uagb-rm__content,
.rtl .uagb-rest_menu__wrap .uagb-rest_menu__wrap .uagb-rm__content { /* without image */
	text-align: right;
}

.rtl .wp-block-uagb-restaurant-menu .uagb-rm__image-position-left.uagb-rm__align-left .uagb-rm__price,
.rtl .wp-block-uagb-restaurant-menu .uagb-rm__image-position-left.uagb-rm__align-right .uagb-rm__price,
.rtl .wp-block-uagb-restaurant-menu .uagb-rm__image-position-left.uagb-rm__align-center .uagb-rm__price,
.rtl .uagb-rest_menu__wrap .uagb-rm__image-position-left.uagb-rm__align-left .uagb-rm__price,
.rtl .uagb-rest_menu__wrap .uagb-rm__image-position-left.uagb-rm__align-right .uagb-rm__price,
.rtl .uagb-rest_menu__wrap .uagb-rm__image-position-left.uagb-rm__align-center .uagb-rm__price {
	text-align: left;
}

.rtl .wp-block-uagb-restaurant-menu .uagb-rm__image-position-left img,
.rtl .uagb-rest_menu__wrap .uagb-rm__image-position-left img {
	margin-left: 10px;
}

.rtl .wp-block-uagb-restaurant-menu .uagb-rest_menu__wrap.uagb-rm__align-center .uagb-rm__separator,
.rtl .uagb-rest_menu__wrap .uagb-rest_menu__wrap.uagb-rm__align-center .uagb-rm__separator {
	align-self: flex-start;
}

.rtl .wp-block-uagb-blockquote blockquote.uagb-blockquote {
	border-right-style: none;
}

.rtl .uagb-forms-radio-wrap input[type="radio"] + label::before {
	margin-left: 10px;
}

.rtl .uagb-forms-checkbox-wrap input[type="checkbox"] + label::before,
.rtl .uagb-forms-accept-wrap input[type="checkbox"] + label::before {
	margin-left: 10px;
}

.rtl .wp-block-uagb-restaurant-menu .uagb-rest_menu__wrap.uagb-rm__align-right .uagb-rm__content {
	text-align: left;
}

.rtl .uagb-blockquote__tweet-icon_text a.uagb-blockquote__tweet-button svg {
	margin-left: 10px;
	margin-right: 0;
}

.rtl .uag-star-rating__title {
	margin-left: 10px;
}

.rtl .uagb-timeline__center-block .uagb-timeline__day-right .uagb-timeline__arrow::after {
	border-right: 13px solid #eee;
	border-left: none;
	right: 581px;
}

.rtl .uagb-timeline__center-block .uagb-timeline__day-left .uagb-timeline__arrow::after {
	right: -585px;
}
